# ExportAvatarsIPE_StageLAAS

./: APDescription.txt  AvatarsCollaboration.docx  HELP.md  MTPs-Main-Container.txt  Rapport_stage.odt  build.properties  pom.xml
OntologyFiles/: A1.owl  A2.owl  A3.owl  A4.owl  Avatar.owl  Avatar1.owl  Avatar2.owl  Avatar3.owl  Avatar4.owl  Avatar5.owl  Avatar6.owl  DEMISA.owl  INDIVIDUS.owl  OntologyBase.owl  Register.txt  catalog-v001.xml  clignotant.owl  compositeTask.txt  deviceAvatar.txt  response.xml  rulesCam.txt
src/main/java/fr/insa/laas/: ExportToOM2M.java  ExtractData.java  Interest.java  Repository.java
src/main/java/org/eclipse/om2m/Avatar/: Avatar.java  ContainerJADE.java  Delegation.java  DelegationsManager.java  HTTPServer.java  Interest.java  MainContainer.java  MetaAvatar.java  ServicesManager.java
src/main/java/org/eclipse/om2m/Avatars/: Activator.java  Main.java  Repository.java  SampleRouter.java
src/main/java/org/eclipse/om2m/AvatarsLAAS/: Application.java
src/main/java/org/eclipse/om2m/AvatarsLAAS/Controller/: ControllerAvatar.java  ControllerMessage.java
src/main/java/org/eclipse/om2m/OM2M/: Client.java  ClientInterface.java  HttpServer.java  Mapper.java  MapperInterface.java  ObixUtil.java  Response.java
src/main/java/org/eclipse/om2m/Ontology/: Goal.java  Service.java  ServiceOperation.java  Task.java
src/main/java/org/eclipse/om2m/SocialNetworks/: Repository.java  SocialNetwork.java
src/main/resources/: application.properties
src/test/java/org/eclipse/om2m/AvatarsLAAS/: ApplicationTests.java
