Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AvatarsLAAS
Bundle-SymbolicName: org.eclipse.om2m.AvatarsLAAS
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.logging,
 org.apache.http.client.fluent,
 org.apache.http.impl.client,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.datamapping.service,
 org.eclipse.om2m.interworking.service,
 org.osgi.framework,
 org.osgi.util.tracker
Require-Bundle: org.eclipse.om2m.commons,
 org.eclipse.om2m.persistence.eclipselink;bundle-version="1.1.0",
 org.eclipse.om2m.persistence.service;bundle-version="1.1.0",
 org.eclipse.om2m.binding.http,
 org.eclipse.om2m.binding.service;bundle-version="1.1.0",
 org.eclipse.om2m.core;bundle-version="1.1.0",
 org.eclipse.om2m.core.service;bundle-version="1.1.0",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 javax.xml;bundle-version="1.3.4"
Bundle-ClassPath: .,
 libs/AgentOWL.jar,
 libs/huelocalsdk.jar,
 libs/huesdkresources.jar,
 libs/icu4j_3_4.jar,
 libs/jade.jar,
 libs/jadeTools.jar,
 libs/javax.persistence.jar,
 libs/javax.ws.rs-api-2.0.jar,
 libs/javax.xml_1.3.4.v201005080400.jar,
 libs/javax.xml.parsers-1_1.jar,
 libs/jersey-client-2.26.jar,
 libs/obix.jar,
 libs/org.apache.commons.codec_1.6.0.v201305230611.jar,
 libs/org.apache.commons.logging_1.1.1.v201101211721.jar,
 libs/org.apache.httpcomponents.httpclient_4.3.6.v201411290715.jar,
 libs/org.eclipse.osgi_3.10.2.v20150203-1939.jar,
 libs/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar,
 libs/shacl-1.1.0.jar,
 libs/jena/collection-0.6.jar,
 libs/jena/commons-cli-1.3.jar,
 libs/jena/commons-codec-1.9.jar,
 libs/jena/commons-csv-1.0.jar,
 libs/jena/commons-io-2.4.jar,
 libs/jena/commons-lang3-3.3.2.jar,
 libs/jena/fuseki-server.jar,
 libs/jena/httpclient-4.2.6.jar,
 libs/jena/httpclient-cache-4.2.6.jar,
 libs/jena/httpcore-4.2.5.jar,
 libs/jena/jackson-annotations-2.3.0.jar,
 libs/jena/jackson-core-2.3.3.jar,
 libs/jena/jackson-databind-2.3.3.jar,
 libs/jena/jena-arq-3.1.0.jar,
 libs/jena/jena-base-3.1.0.jar,
 libs/jena/jena-cmds-3.1.0.jar,
 libs/jena/jena-core-3.1.0.jar,
 libs/jena/jena-iri-3.1.0.jar,
 libs/jena/jena-osgi-3.1.0.jar,
 libs/jena/jena-shaded-guava-3.1.0.jar,
 libs/jena/jena-tdb-3.1.0.jar,
 libs/jena/jsonld-java-0.7.0.jar,
 libs/jena/libthrift-0.9.2.jar,
 libs/jena/log4j-1.2.17.jar,
 libs/jena/slf4j-api-1.7.20.jar,
 libs/jena/xercesImpl-2.11.0.jar,
 libs/jena/xml-apis-1.4.01.jar,
 libs/jena/xml-apis-2.0.0.jar
